<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@font-face {
  font-family: 'sillyfont';
  src: url('../sillyfont.ttf') format('truetype');
}
#mainboard {
    background: #fff;
    box-shadow: 0px 7px 0 #36c;
}
.bgbox {
    border-radius: 20px;
    overflow-y: auto;
}
html * {
    font-size: 17px;
    line-height: 1.625;
}
body {
    font-family: 'sillyfont';;
    color: #69f;
}
pre code {
    background-color: #69f;
    display: block;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    overflow-x: auto;
    font-weight: bold;
}
::selection {
color: #fff;
background: #69f;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.centeredimage75 {
    display: block;
    width: 75%;
    margin: auto;
}
</style>
<title>Carlos - Betopia's Character Storage</title>
<link rel="icon" href=
"../images/icons/carlos.gif"
type="image/x-icon">
</head>
<div id="mainboard" class="bgbox">
<body style="background-color: #69f;">

<div style="margin:23px">
    <button style="font-family:'sillyfont';background-color: #69f;color: #fff;border: 0px" onclick="window.location.href = '../characters.html'">
		←
	</button>
    <br>
    <div class="container">
    <img src="../images/icons/carlos.gif" width="100"/>
    <p style="
    color: #000;
	font-size: 200%; 
    font-weight: 400;
	text-align: center; 
	text-shadow: 0px 3px 0 #ccf;
	margin-top: 17px; margin-bottom: 7px;
    float:inline-start;">
		­ <font style="color: #69f; font-weight: bolder; font-size:100%">Carlos</font> ~ the fastest AND smallest thing alive
	</p>
    </div>
    <br>
    <details open>
    <summary style="color: #69f;"><font style="background-color: #69f;color:#fff">­ <b>Image</b> ­</font></summary>
    <img src="../images/refs/carlos.png" title="be careful !! don't step on him" class="centeredimage75"/>
    <p style="text-align: center;margin: 4px;font-size: 17px;color:#ccf"><i>He's a fast guy.</i></p>
    </details>
    <br>
    <details>
    <summary style="color: #69f;"><font style="background-color: #69f;color:#fff">­ <b>Who the hell is this?</b> ­</font></summary>
    <p style="color:#000"><b>Carlos</b> is... um... he's really fast. He comes from a parody game of the infamous little guy called "Sonic the Hedgehog", I think you've heard of them.
    </details>
    <br>
    <details>
    <summary style="color:#69f"><b>Appearance</b></summary>
    <p style="color:#000">So, imagine this; Sonic the Hedgehog, but comically small, with dot eyes, and without the skin colored circle in his chest, and also really simplified, and with <span style="color: #69f;font-weight: bold;">cornflower blue</span> fur. That's carlos.
    </details>
    <br>
    <details>
    <summary style="color:#69f"><b>Other Information</b></summary>
    <div class="box">
        <pre>
        <code class="language-js">{
    "nicknames": ["Carl", "Blue Fuck"],
    "age": "carlos",
    "pronouns": ["carlos"],
    "sexuality": "carlos",
    "favorites": ["crouton"]
}</code>
        </pre>
    </div>
    <ul>
    <li><p style="color:#000">He does not really... speak. He just has one specific voiceline:</p>
        <audio controls>
            <source src="../audio/angry guy.mp3" type="audio/mp3">
        </audio>
    </li>
    <li><p style="color:#000">Yes, he has friends:</p>
        <dd>
            <li style="color: rgb(255, 172, 78);"><p style="color:#000">Samuel (Tails)</p></li>
            <li style="color: rgb(255, 78, 78);"><p style="color:#000">Santiago (Knuckles)</p></li>
            <li style="color: rgb(197, 27, 36);"><p style="color:#000">Antonio (Dr. Robotnik)</p></li>
            <li><p style="color:#000">...and more which I'm too lazy to list.</p></li>
        </dd>
    </li>
    </ul>
    </details>
­</div>
</body>
</div>
<br>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#fff"><b>Hey!</b> Press the [←] button to go back to the main page</p>
<br>
</html>
