<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@font-face {
  font-family: 'sillyfont';
  src: url('../sillyfont.ttf') format('truetype');
}
#mainboard {
    background: #fff;
    box-shadow: 0px 7px 0 rgb(153, 34, 74);
}
.bgbox {
    border-radius: 20px;
    overflow-y: auto;
}
html * {
    font-size: 17px;
    line-height: 1.625;
}
body {
    font-family: 'sillyfont';;
    color: #f36;
}
pre code {
    background-color: #f36;
    display: block;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    overflow-x: auto;
    font-weight: bold;
}
::selection {
color: #fff;
background: #f36;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.centeredimage75 {
    display: block;
    width: 75%;
    margin: auto;
}
</style>
<title>Josephine - Betopia's Character Storage</title>
<link rel="icon" href=
"../images/icons/josephine.gif"
type="image/x-icon">
</head>
<div id="mainboard" class="bgbox">
<body style="background-color: #f36;">

<div style="margin:23px">
    <button style="background-color: #f36;color: #fff;border: 0px" onclick="window.location.href = '../characters.html'">
		←
	</button>
    <br>
    <div class="container">
    <img src="../images/icons/josephine.gif" width="100"/>
    <p style="
    color: #000;
	font-size: 200%; 
    font-weight: 400;
	text-align: center; 
	text-shadow: 0px 3px 0 #fcf;
	margin-top: 17px; margin-bottom: 7px;
    float:inline-start;">
		­ <font style="color: #f36; font-weight: bolder; font-size:100%">Josephine</font> ~ love bunny
	</p>
    </div>
    <br>
    <details open>
    <summary style="color: #f36;"><font style="background-color: #f36;color:#fff;">­ <b>Image</b> ­</font></summary>
    <img src="../images/refs/josephine.png" title="she's like my first proper oc, i'm so glad i made her" class="centeredimage75"/>
    <p style="text-align: center;margin: 4px;font-size: 17px;color:#fcf"><i>Say hello to her.</i></p>
    </details>
    <br>
    <details>
    <summary style="color: #f36;"><font style="background-color: #f36;color:#fff">­ <b>Who the hell is this?</b> ­</font></summary>
    <p style="color:#000"><b>Josephine</b> is a silly little woman out there with nothing to do with her life, other than talk to her friends. She ocassionally goes out and do stuff like the regular adult. She does not have a job right now.
    </details>
    <br>
    <details>
    <summary style="color:#f36"><b>Appearance</b></summary>
    <p style="color:#000">
    She has <span style="color:#680e52;font-weight: bold;">black</span> fluffy hair, <span style="color:#4971EF;font-weight: bold;">bright blue</span> eyes with weird letters in them, and somewhat pink skin, but that may be because of my art style.
    <br><br>She wears a <span style="color:#f36;font-weight: bold;">hot pink...</span> uhh... hoodie??? It doesn't have any pockets though, so I don't know; and also <span style="color:#680e52;font-weight: bold;">black</span> shorts <span style="color:#999;"><i>(not black in the image due to my 'limited palette' rule)</i></span> with one <span style="color:#fff;-webkit-text-fill-color: #fff;-webkit-text-stroke: 0.75px black;"><b>white</b></span> stripe with shoes to match; kinda cute.
    <br><br>
    No, she's never gonna wear brown contacts.
    </details>
    <br>
    <details>
    <summary style="color:#f36"><b>Other Information</b></summary>
    <div class="box">
        <pre>
        <code class="language-js">{
   "nicknames": ["Josie", "Jojo"],
   "age": 20,
   "pronouns": ["she"],
   "sexuality": "lesbian",
   "favorites": ["chocolate (how... she's kinda a rabbit i thought chocolate was bad for them)", "love", "affection", "hot pink"]
}</code>
        </pre>
    </div>
    <ul>
    <li><p style="color:#000">The symbols in her eyes will light up when in an "overwhelmed" state, like being nervous or scared, not exactly when actually overwhelmed tho.</p></li>
    <li><p style="color:#000">She runs a <i>teeny tiny</i> bit faster than the average human. She can also jump a bit higher. Don't blame me, blame <a href="https://store.steampowered.com/app/322170/">Geometry Dash</a>. <img src="../images/fuck.png" width="30" title="josie in square game"/></p></li>
    <li><p style="color:#000">She's a bit shy, and doesn't talk much; doesn't mean she doesn't like you though.</p></li>
    <li><p style="color:#000">She got her eye symbols from ██████████████████████████████████████████████████████████████████ (will be explained in the future)</p></li>
    </ul>
    </details>
­</div>
</body>
</div>
<br>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#fff"><b>Hey!</b> Press the [←] button to go back to the main page</p>
<br>
</html>
