<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: #a391a4;
                font-family: 'Poppins', sans-serif;
            }
            .container {
                width: fit-content;
                margin: auto;
                text-align: center;
                border: 4px solid;
                border-color: #6f4d73;
                border-radius: 16px;
                padding: 10px;
                transition: border-color 0.2s ease-in;
            }
            .container:hover {
                border-color: #3d2b4b;
            }  
            a {
                color: #a391a4;
                text-decoration: none;
                transition: color 0.6s ease;
            }
            a:hover {
                color: #6f4d73;
            }
        </style>
        <title>click him. click him now</title>
        <link rel="icon" type="image/x-icon" href="https://skruyo.com/assets/graphics/skry.png">
    </head>
    <body style="background-color: #0d080e;">
        <a href="../">home /</a>
        <a href="../characters.html">/ characters /</a>
        <a href="../contact.html">/ contact /</a>
        <a href="../changelog.html">/ changelog</a>
        <br><br>
        <div class="container">
            <a href="https://skruyo.com/">
                <img src="../images/dnl.png" width="70" alt="daniel" title="daniel"></img>
            </a>
            <br>
            ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
            <br>
            <br>
            click him........
        </div>
    </body>
</html>