<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #300;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
@font-face {
  font-family: 'sillyfont';
  src: url('../sillyfont.ttf') format('truetype');
}
body {
	font-family: 'sillyfont';;
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #633;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
<title>Betopia's got no rizz!</title>
<link rel="icon" href=
"../chars/betty/icon.gif"
type="image/x-icon">
</head>

<div style="display: flex;align-items: center;">
 <a href="../index.html"><img src="../images/logo.gif" width="300"></a>
<div class="board" style="text-align: center; min-width: fit-content; line-height: 6px; padding-left: 23px;padding-right: 23px; display: inline-block;">
<p>
<a href="../characters.html">characters</a>足&nbsp;//&nbsp;足<a href="../contact.html">contact</a>&nbsp;//&nbsp;足<a href="../changelog.html">changelog</a>&nbsp;//&nbsp;足<a href="https://github.com/betpowo/betpowo.github.io">source</a>
</p>
</div>
</div>

<hr color="#300">
<div class="container">
<div id="body" class="board" style="width: 75%;padding: 50px;">
<body>
<p style="
color: #ffc; 
font-weight: bolder; 
font-size: 275%; 
text-align: center; 
text-shadow: 0px 4px 0 #633;
margin-top: 7px; margin-bottom: 2px;">
	valentine cards
</p>
Yes, I know Valentine's Day is over, but I wanted to do this anyway.
<br><br><br><br><br>
<script type="text/javascript">
    var index = 1;
    function addImage(alt) {
      let img = document.createElement('img');
      img.src = '../images/valentines/' + index + '.png';
      img.alt = img.title = alt;
      img.style.setProperty('outline', '17px solid #ffc');
      img.style.setProperty('border-radius', '17px');
      img.style.setProperty('margin', '34px');
      img.style.setProperty('transform', 'rotate(' + (Math.random() * 7) + 'deg)');
      document.getElementById('body').appendChild(img);
      index += 1;
    }
    addImage("betpo says: i think you're swag and cool and i wanna be more than friends with you");
</script>
<br><br><br><br><br>
[ more soon ]
</body>
</div>
</div>
</html>