<!DOCTYPE html>
<html>
<head>
<style type="text/css">
:root {
    --char-scale: 0.6
}
.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #300;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
@font-face {
  font-family: 'sillyfont';
  src: url('../sillyfont.ttf') format('truetype');
}
body {
	font-family: 'sillyfont';;
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #633;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.floater {
  animation: float 1s;
  animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  animation-fill-mode: forwards;
}

@keyframes float {
  0% { transform: translate(0px, 0px) }
  100% { transform: translate(0px, -200px) rotate(34deg) }
}
.shaker {
  transform: scale(var(--char-scale));
}
.shaker:hover {
  animation: shake 0.2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(0px, 0px) scale(var(--char-scale))}
  10% { transform: translate(1px, -2px) scale(var(--char-scale))}
  20% { transform: translate(2px, 0.5px) scale(var(--char-scale))}
  30% { transform: translate(3px, 1px) scale(var(--char-scale))}
  40% { transform: translate(1px, 0.4px) scale(var(--char-scale))}
  50% { transform: translate(0px, 2px) scale(var(--char-scale))}
  60% { transform: translate(2px, 0px) scale(var(--char-scale))}
  70% { transform: translate(0px, 0.23px) scale(var(--char-scale))}
  80% { transform: translate(0.7px, 0px) scale(var(--char-scale))}
  90% { transform: translate(1px, 2px) scale(var(--char-scale))}
  100% { transform: translate(0px, 3px) scale(var(--char-scale))}
}

</style>
<title>Betopia's Dance Party</title>
<link rel="icon" href=
"../chars/betty/icon.gif"
type="image/x-icon">
</head>

<iframe src="../header.html" style="border: none; width: 100%;" scrolling="no"></iframe>

<hr color="#300">
<div class="container">
<div class="board" style="width: 75%;padding: 50px;">
    <audio controls src="../audio/bubble-beat-box.mp3" loop id="brah"> </audio>
    <script>
        var audio = document.getElementById('brah');
        audio.onplay = function() {
            audio.className = 'floater';
            document.getElementById('peepissers').style.setProperty('display', '');
        };
    </script>
    <br>
    <br>
    <div class="board" style="width: fit-content; height: fit-content; background-color: #999; padding: 50px; margin: auto;">
    <div id="peepissers" style="display: none">
    <a href="../charpage.html?char=betpo">
    <img class="shaker" src="../chars/betpo/walk.gif" title="Betpo"/>
    </a>
    </div>
    </div>    
<body>
</body>
</div>
</div>
</html>