<!DOCTYPE html>
<html>
<head>
<meta property="og:description" content="Why would you share this page?" />
<meta property="og:title" content="Changelog" />
<meta property="theme-color" content="#ffffff" />
<meta property="og:image" content="https://raw.githubusercontent.com/betpowo/betpowo.github.io/main/images/qstn.png" />  
<style>
@font-face {
  font-family: 'sillyfont';
  src: url('sillyfont.ttf') format('truetype');
}
body {
  font-family: 'sillyfont';
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #999;
	line-height: 1.3;
}
h1 {
    color:#633;
    margin-top: 0%;
    font-size: 140%;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}

.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #633;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
.shaker:hover {
  animation: shake 0.2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(0px, 0px) }
  10% { transform: translate(1px, -2px) }
  20% { transform: translate(2px, 0.5px) }
  30% { transform: translate(3px, 1px) }
  40% { transform: translate(1px, 0.4px) }
  50% { transform: translate(0px, 2px) }
  60% { transform: translate(2px, 0px) }
  70% { transform: translate(0px, 0.23px) }
  80% { transform: translate(0.7px, 0px) }
  90% { transform: translate(1px, 2px) }
  100% { transform: translate(0px, 3px) }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
<title>Betopia Site! Woohoo!</title>
<link rel="icon" href=
"chars/betty/icon.gif"
type="image/x-icon">
</head>
</head>
<body>

<iframe src="header" style="border: none; width: 100%;" scrolling="no"></iframe>

<hr color="#966">
<br>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc">[ dates are formatted in dd / mm / yyyy ]</p>
<div class="board" style="margin: auto; width: fit-content; margin-top: 24px; margin-bottom: 24px; padding: 23px; text-align: left;">
<h1>29 / 3 / 2024</h1>
<li>added <b>dark mode</b> to the <a href="charpage?char=betpo">character info page</a><br>
<button style="font-family:'sillyfont';background-color: black;color: #fff;border: 0px;border-radius: 10px;-webkit-border-radius: 10px;font-size: 30px;width: 45px;height: 45px;" id="die">
<font style="font-size: 3px;">&nbsp;</font>&plus;
</button> ← this button
</li>
<li>added <a href="charpage?char=glib">glib</a>'s reference sheet</li>
</div>

<div class="board" style="margin: auto; width: fit-content; margin-top: 24px; margin-bottom: 24px; padding: 23px; text-align: left;">
<h1>16 / 2 / 2024</h1>
<li>added <a href="extra-pages/valentine">valentine cards</a></li>
</div>

<div class="board" style="margin: auto; width: fit-content; margin-top: 24px; margin-bottom: 24px; padding: 23px; text-align: left;">
<h1>14 / 2 / 2024</h1>
<li>added glib</li>
<br>
<a href="charpage?char=glib" class="container">
<img class="shaker" src="chars/glib/art.png" width="45%" title="Glib"/>
</a>
<br>
<li>idk what else</li>
</div>
  
<div class="board" style="margin: auto; width: fit-content; margin-top: 24px; margin-bottom: 24px; padding: 23px; text-align: left;">
<h1>12 / 2 / 2024</h1>
<li>added the changelog</li>
</div>

</body>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc"><i>TODO: make this look better</i></p>
</html>