<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #633;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
@font-face {
  font-family: 'sillyfont';
  src: url('sillyfont.ttf') format('truetype');
}
body {
	font-family: 'sillyfont';;
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #999;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.shaker:hover {
  animation: shake 0.2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(0px, 0px) }
  10% { transform: translate(1px, -2px) }
  20% { transform: translate(2px, 0.5px) }
  30% { transform: translate(3px, 1px) }
  40% { transform: translate(1px, 0.4px) }
  50% { transform: translate(0px, 2px) }
  60% { transform: translate(2px, 0px) }
  70% { transform: translate(0px, 0.23px) }
  80% { transform: translate(0.7px, 0px) }
  90% { transform: translate(1px, 2px) }
  100% { transform: translate(0px, 3px) }
}
</style>
<title>Betopia's Character Storage</title>
<link rel="icon" href=
"chars/betty/icon.gif"
type="image/x-icon">
</head>

<div style="display: flex;align-items: center;">
<a href="index.html"><img src="images/logo.gif" width="300"></a>
<div class="board" style="text-align: center; min-width: fit-content; line-height: 6px; padding-left: 23px;padding-right: 23px; display: inline-block;">
<p>
<a href="characters.html">characters</a>足&nbsp;//&nbsp;足<a href="contact.html">contact</a>&nbsp;//&nbsp;足<a href="changelog.html">changelog</a>&nbsp;//&nbsp;足<a href="https://github.com/betpowo/betpowo.github.io">source</a>
</p>
</div>
</div>

<hr color="#966">
<div class="container">
<div class="board" style="width: 75%;padding: 50px;">
<body>
	<a href="extra-pages/walk.html"><img style="position:absolute;justify-content: left;display: block;" src="images/walk.png" width="5%" title="Walk Cycles (for the funny)"/></a>
	<p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 275%; 
	text-align: center; 
	text-shadow: 0px 4px 0 #633;
	margin-top: 7px; margin-bottom: 2px;">
		character storage
	</p>
	Heya. this is where I keep my <b>original character information</b>; now with the ability to update anytime I want, without having to delete and remake the same tweet over and over again. Cool, am I right?
	<br>
	<br>
	<div class="board" style="background-color: #633;box-shadow: none;padding: 23px;outline: #fc6 solid 8px;width: fit-content;margin: auto;">
	<p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 200%; 
	text-align: center; 
	text-shadow: 0px 4px 0 #633;
	margin-top: 7px; margin-bottom: 2px;">
		Main Characters
	</p>
	The characters I'll probably put on the spotlight often, expect a lot of content with them.
	<br>
	<span style="font-size: 17px; color: #633;">
	and with a lot, I mean, a <i>lot.</i> :3
	</span>
	<br>
	<br>
	<div class="container2">
		<a href="charpage.html?char=betpo">
		<img class="shaker" src="chars/betpo/art.png" width="75%" title="Betpo"/>
		</a>
		<a href="charpage.html?char=josephine">
		<img class="shaker" src="chars/josephine/art.png" width="75%" title="Josephine"/>
		</a>
	</div>
	</div>

	<br>
	<div class="board" style="width: fit-content;box-shadow: none;padding: 23px; background-color: #200;margin: auto;background-image: 
	linear-gradient(#930, #603)">
	<a href="https://gamebanana.com/mods/378548">
	<p style="
	width: fit-content;
	color: #f66; 
	font-weight: bolder; 
	font-size: 200%; 
	text-align: center; 
	text-shadow: 0px 4px 0 rgba(25, 5, 25, 30%);
	margin-top: 7px; margin-bottom: 2px; margin-left: auto; margin-right: auto;">
		Mod Name Here
	</p>
	</a>
	The characters (mostly) exclusive to the FNF mod.
	<br>
	<br>
	<div class="container2">
		<a href="charpage.html?char=carlos">
		<img class="shaker" src="chars/carlos/art.png" width="75%" title="carlos"/>
		</a>
	</div>
	</div>
	
	<br>

	<div class="board" style="margin: auto;box-shadow: none;padding: 23px; background-color: #633;width: fit-content;">
	<p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 200%; 
	text-align: center; 
	text-shadow: 0px 4px 0 #633;
	margin-top: 7px; margin-bottom: 2px;">
		Throwaways
	</p>
	Characters I will most likely not use anymore.
	<br>
	Permission to own these is probably discouraged
	<br>
	<br>
	<div class="container2">
		<a href="charpage.html?char=glib">
		<img class="shaker" src="chars/glib/art.png" width="75%" title="Glib"/>
		</a>
	</div>
	</div>

	<br>
	
	<div class="board" style="margin: auto;box-shadow: none;padding: 23px; background-color: #633;width: fit-content;">
	<p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 200%; 
	text-align: center; 
	text-shadow: 0px 4px 0 #633;
	margin-top: 7px; margin-bottom: 2px;">
		Me!
	</p>
	<div class="container2">
		<a href="charpage.html?char=betty">
		<img class="shaker" src="chars/betty/art.png" width="75%" title="Betty"/>
		</a>
	</div>
	</div>
	<br>
</body>
</div>
</div>
<br>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc"><i>TODO: make this look better</i></p>
<br>
</html>