<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: 'sillyfont';
  src: url('sillyfont.ttf') format('truetype');
}
body {
  font-family: 'sillyfont';
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #999;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}

.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #633;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
</style>
<title>Betopia's Lemonade Stand</title>
<link rel="icon" href=
"chars/betty/icon.gif"
type="image/x-icon">
</head>
</head>
<iframe src="header.html" style="border: none; width: 100%;" scrolling="no"></iframe>

<body>
<hr color="#966">

<div class="board" style="margin: auto; width: fit-content; margin-top: 24px; margin-bottom: 24px; padding: 23px;">
    <div style="padding: 23px;">
        <p style="
          color: #ffc; 
          font-weight: bolder; 
          font-size: 250%; 
          text-shadow: 0px 4px 0 #633;
          margin-top: 7px; margin-bottom: 2px;">
        Commission Info
    </p><br>
    </div>
    
    soon...
    <br>
    don't expect ground breaking stuff tho
    <br>
    <br>
</div>

</body>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc"><i>TODO: make this look better</i></p>
</html>