<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #633;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
@font-face {
  font-family: 'sillyfont';
  src: url('sillyfont.ttf') format('truetype');
}
body {
	font-family: 'sillyfont';
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #999;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.appicon {
	transform: scale(0.9)
}
.appicon:hover {
  animation: shake 0.25s;
  animation-fill-mode: both;
}
@keyframes shake {
  0% { transform: scale(0.9) }
  50% { transform: scale(1) }
  66% { transform: scale(0.98) }
  67% { transform: scale(0.96) }
  100% { transform: scale(0.95) }
}
</style>
<title>Betopia's Location</title>
<link rel="icon" href=
"chars/betty/icon.gif"
type="image/x-icon">
</head>

<iframe src="header" style="border: none; width: 100%;" scrolling="no"></iframe>

<hr color="#966">
<div class="container">
<div class="board" style="padding: 23px;">
<body>
	<p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 275%; 
	text-align: center; 
	text-shadow: 0px 4px 0 #633;
	margin-top: 7px; margin-bottom: 2px;">
		contact
	</p>
	This is where you can find me. Don't worry, none of them are fake.
	<br>
	<br>

	<!-- first row -->
	<div class="container">
		<div class="board" style="width:fit-content;min-width: 512px;padding: 23px 0px 10px 0px;box-shadow: 0px; background-color: #633;">
		<img class="appicon" src="images/socials/mail.png" title="Mail (will not check)" onclick="
			var output = document.getElementById('output');
			output.innerHTML = 'betopiachannel@gmail.com';
			output.href = '';
		" />
		<img class="appicon" src="images/socials/disc.png" title="Discord" onclick="
			var output = document.getElementById('output');
			output.innerHTML = 'betpowo';
			output.href = '';
		" />
		<img class="appicon" src="images/socials/twit.png" title="Twitter / X" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://twitter.com/betpowo';
		" />
		<img class="appicon" src="images/socials/bsky.png" title="BlueSky" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://bsky.app/profile/betpowo.bsky.social';
		" />
		<br>
		<img class="appicon" src="images/socials/tube.png" title="YouTube" onclick="
			var output = document.getElementById('output');
		output.innerHTML = output.href = 'https://youtube.com/c/Betopia_';
		" />
		<img class="appicon" src="images/socials/ground.png" title="Newgrounds" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://betopiang.newgrounds.com';
		" />
		<img class="appicon" src="images/socials/banana.png" title="GameBanana" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://gamebanana.com/members/1830099';
		" />
		<img class="appicon" src="images/socials/jolt.png" title="Game Jolt" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://gamejolt.com/@probablynotbetopia';
		" />
		<br>
		<img class="appicon" src="images/socials/tumb.png" title="Tumblr (inactive)" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://tumblr.com/betpowo';
		" />
		<img class="appicon" src="images/socials/prnn.png" title="Pronouns.page" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://en.pronouns.page/@betopia_awesome';
		" />
		<img class="appicon" src="images/socials/steam.png" title="Steam" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://steamcommunity.com/id/probablynotbetopia/';
		" />
		<img class="appicon" src="images/socials/gd.png" title="Geometry Dash" onclick="
			var output = document.getElementById('output');
			output.innerHTML = 'BetopiaGD';
			output.href = '';
		" />
		<br>
		<img class="appicon" src="images/socials/rbl.png" title="Roblox" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://www.roblox.com/users/1758832943/profile';
		" />
		<img class="appicon" src="images/socials/panzoid.png" title="Panzoid (<3)" onclick="
			var output = document.getElementById('output');
			output.innerHTML = output.href = 'https://panzoid.com/users/im_a_piece_of_garbage';
		" />
		<br>
		<a id="output" href="" style="padding:15px; color: #ffc;word-wrap: break-word;">- - -</a>		
		<br>
	</div>
	</div>
	
</body>
</div>
</div>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc"><i>TODO: make this look better</i></p>
<br>
</html>