<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: 'Nexa';
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #999;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}
.shaker:hover {
  animation: shake 0.125s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(-1px, 0px) }
  33% { transform: translate(1px, 0px) }
  66% { transform: translate(-1px, 0px) }
  100% { transform: translate(1px, 0px) }
}
.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #2b0021;
border-radius: 20px;
overflow-y: clip;
text-align: center;
}
</style>
<title>Betopia Site! Woohoo!</title>
<link rel="icon" href=
"images/icons/betty.gif"
type="image/x-icon">
</head>
</head>
<body>

<div style="display: flex;align-items: center;">
<img src="images/logo.gif" width="300">
<div class="board" style="line-height: 4px;">
<p>&nbsp;	<a href="tabs/characters/index.html">characters</a>­<span>&nbsp;//&nbsp;­</span><a href="tabs/contact/index.html">contact</a>&nbsp;//&nbsp;­</span><a href="https://github.com/probablynotbetopia/character-info-n-stuff">source</a>  &nbsp;
</p>
</div>
</div>

<hr color="#966">

<div class="board" style="margin: auto; width: 999px; margin-top: 24px; margin-bottom: 24px;">
  <div style="padding: 23px;">
  <div style="text-align: center; display: flex; align-items: center; justify-content: center;">
  <img src="images/qstn.png" width="100"> 
  <p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 250%; 
	text-shadow: 0px 4px 0 #2b0021;
	margin-top: 7px; margin-bottom: 2px;">
	&nbsp;who are you
	</p>
  </div>
  <br>
  Hi, the name's <b>Betopia</b>. I make stuff, I guess. I can code, draw, partially compose, probably do game design... you name it.<br><br>i don't know anymore
	<br>
  </div>
</div>
<br>
<div class="board" style="margin: auto; width: 999px; margin-top: 24px; margin-bottom: 24px;">
  <div style="padding: 23px;">
  <div style="text-align: center; display: flex; align-items: center; justify-content: center;">
  <img src="images/qstn.png" width="100"> 
  <p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 250%; 
	text-shadow: 0px 4px 0 #2b0021;
	margin-top: 7px; margin-bottom: 2px;">
	&nbsp;what do you do bruh
	</p>
  </div>
  <br>
  I make personal projects that I enjoy! ...but at the cost of being the #1 procrastinator.
  <br><br>
  <p style="
	color: #ffc; 
	font-weight: bolder; 
	font-size: 170%; 
	text-align: center; 
	text-shadow: 0px 4px 0 #2b0021;
	margin-top: 7px; margin-bottom: 2px;">
		The projects in question:
	</p>
  <a href="https://gamebanana.com/mods/378548">
  <img src="images/modnameherelogo.png" width="400" class="shaker"> 
  </a>
	<br>
  and more to come...
  </div>

</div>
</body>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc"><i>TODO: make this look better</i></p>
</html>