<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: 'sillyfont';
  src: url('sillyfont.ttf') format('truetype');
}
body {
  font-family: 'sillyfont';
	color: #ffc;
	font-size: 24px;
	margin: 40px;
	background-color: #999;
	line-height: 1.3;
}
a:link {
  color: #633;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #633;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffc;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
::selection {
  color: #966;
  background: #ffc;
}

.board {
background: #966;
margin: 20px;
box-shadow: 0px 7px 0 #633;
border-radius: 20px;
-webkit-border-radius: 20px;
overflow-y: clip;
text-align: center;
}
</style>
<title>Betopia Site! Woohoo!</title>
<link rel="icon" href=
"chars/betty/icon.gif"
type="image/x-icon">
</head>
</head>
<body>

<div style="display: flex;align-items: center;">
<a href="/"><img src="images/logo.gif" width="300"></a>
<div class="board" style="text-align: center; min-width: fit-content; line-height: 6px; padding-left: 23px;padding-right: 23px; display: inline-block;">
<p>
<a href="characters">characters</a>足&nbsp;//&nbsp;足<a href="contact">contact</a>&nbsp;//&nbsp;足<a href="changelog">changelog</a>&nbsp;//&nbsp;足<a href="https://github.com/betpowo/betpowo.github.io">source</a>
</p>
</div>
</div>

<hr color="#966">
<div class="board" style="margin: auto; width: fit-content; margin-top: 24px; margin-bottom: 24px; padding: 23px;">
hi guys
</div>
</body>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#ccc"><i>TODO: make this look better</i></p>
</html>