<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#mainboard {
    background: #fff;
    box-shadow: 0px 7px 0 #36c;
}
.bgbox {
    border-radius: 20px;
    overflow-y: auto;
}
html * {
    font-size: 17px;
    line-height: 1.625;
}
body {
    font-family: 'Nexa';
    color: #69f;
}
pre code {
    background-color: #69f;
    display: block;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    overflow-x: auto;
    font-weight: bold;
}
::selection {
color: #fff;
background: #69f;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.centeredimage75 {
    margin: auto;
    left: 37.5%;
    transform: translateX(17%);
    max-width: 75%;
    max-height: 75%;
}
</style>
<title>Carlos - Betopia's Character Storage</title>
<link rel="icon" href=
"../../../images/icons/carlos.gif"
type="image/x-icon">
</head>
<div id="mainboard" class="bgbox">
<body style="background-color: #69f;">

<div style="margin:23px">
    <button style="background-color: #69f;color: #fff;border: 0px" onclick="window.location.href = '../index.html'">
		←
	</button>
    <br>
    <div class="container">
    <img src="../../../images/icons/carlos.gif" width="100"/>
    <p style="
    color: #000;
	font-size: 200%; 
    font-weight: 400;
	text-align: center; 
	text-shadow: 0px 3px 0 #ccf;
	margin-top: 17px; margin-bottom: 7px;
    float:inline-start;">
		­ <font style="color: #69f; font-weight: bolder; font-size:100%">Carlos</font> ~ the fastest AND smallest thing alive
	</p>
    </div>
    <br>
    <details open>
    <summary style="color: #69f;"><font style="background-color: #69f;color:#fff">­ <b>Image</b> ­</font></summary>
    <img src="../../../images/refs/carlos.png" title="be careful !! don't step on him" class="centeredimage75"/>
    <p style="text-align: center;margin: 4px;font-size: 17px;color:#ccf"><i>He's a fast guy.</i></p>
    </details>
    <br>
    <details>
    <summary style="color: #69f;"><font style="background-color: #69f;color:#fff">­ <b>Who the hell is this?</b> ­</font></summary>
    <p style="color:#000"><b>Carlos</b> is carlos [tba]
    </details>
    <br>
    <details>
    <summary style="color:#69f"><b>Appearance</b></summary>
    <p style="color:#000">tba
    </details>
    <br>
    <details>
    <summary style="color:#69f"><b>Other Information</b></summary>
    <div class="box">
        <pre>
        <code class="language-js">{
    "nicknames": ["Carl", "Blue Fuck"],
    "age": "carlos",
    "pronouns": ["carlos"],
    "sexuality": "carlos",
    "favorites": ["onion rings"]
}</code>
        </pre>
    </div>
    <ul>
    <li><p style="color:#000">tee bee fucking aye</p></li>
    </ul>
    </details>
­</div>
</body>
</div>
<br>
<p style="text-align: center;margin: 4px;font-size: 17px;color:#fff"><b>Hey!</b> Press the [←] button to go back to the main page</p>
<br>
</html>
